<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d Green Glowing Cube</title>
    <link rel="stylesheet" href="/Css/style.css" />
  </head>
  <body>
    <div class="container">
    <nav>
        <a href="/index.html">Home <span></span></a>
        <a href="/Pages/Signin.html">Sign in<span></span></a>
        <a href="/Pages/Sobre.html">Sobre nós <span></span></a>
        <a href="/Pages/Contato.html">Contato <span></span></a>
        <a href="/Pages/Ajuda.html">Ajuda <span></span></a>
      </nav>

      <div class="storage">
        <h1 style="color: white; text-shadow: 2px 2px 4px #0ef;">hDepth Project Storage</h1>
      </div>

      
    <div class="cube">
      <div class="top"></div>
      <div>
        <span style="--i: 0"></span>
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
      </div>
    </div>
</div>
  </body>
</html>